<!---Made By AYUSH-->
<!DOCTYPE html>
<html>
<head>
	<title>Wave Text</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="sea.mp4" type="video/mp4">
  </video>
  
<div class="container">
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  <div class="wave">AYUSH</div>
  
</div>

</body>
</html>